#服务中心访问地址
center.url=http://localhost:8080

#服务唯一标识（全局唯一）
server.sign=tomcat-mobile-01

#服务器名
server.name=web01

#应用名
app.name=tomcat-mobile

#环境类型（product：生产环境，test：测试环境，qa：QA环境）
#默认值product
app.env.type=product

#服务描述
server.description=移动端web01,端口号28080,tomcat位置/app/tomcat-mobile

#tomcat根目录路径
tomcat.base.path=/Users/kid/Documents/apache-tomcat-7.0.50

#服务端口号(默认8080)
tomcat.port=28080

#tomcat备份目录
tomcat.bak.path=/Users/kid/Documents/apache-tomcat-7.0.50/bak

#是否使用kill命令结束进程（默认true,使用kill -9 命令结束进程）
useKillCommand=false

#进程死亡后是否重启（tomcat进程意外结束或超过10s未响应时自动重启，默认为true未响应是自动重启，如果是更新后重启失败则不进行重启）
diedAutoRestart=true
